#Variables APIRest
server.servlet.context-path=/ApiRest
server.port=8080

#Conexion Base de Datos
spring.datasource.url=jdbc:sqlserver://certusprofesores.database.windows.net:1433;database=h932022;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=jflorese
spring.datasource.password=James.05




#Configuracion de persistencia

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.dbcp2.validation-query=select 1 from dual



